
dataBaseHost = "localhost"
dataBaseHost = \${?DATABASE_HOST}
dataBaseUser = "postgres"
dataBaseUser = \${?DATABASE_USERNAME}
dataBaseName = "postgres"
dataBaseName = \${?DATABASE_NAME}
dataBasePassword = "postgres"
dataBasePassword = \${?DATABASE_PASSWORD}
currentSchema = "tools"
currentSchema = \${?CURRENT_SCHEMA}

ctx {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    serverName = \${dataBaseHost}
    user = \${dataBaseUser}
    password = \${dataBasePassword}
    databaseName = \${dataBaseName}
    portNumber = 5432
    currentSchema = \${currentSchema}
  }
  maximumPoolSize = 20
  connectionTimeout = 30000
}

serverConfig {
  host = "0.0.0.0"
  port = 9000
}
